.App {
}

.cart-section {
  height: 100vh;
  padding: 20px;
}

.products-section {
  height: 100vh;
  padding: 20px;
}

.prod-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  padding: 10px;
  border-radius: 16px;
  border: unset;
  background: #fff;
  box-shadow: 0 0 16px rgba(61, 126, 255, 0.224);
  margin: 10px 0;
}

.card-img-top {
  border-radius: 10px;
  min-height: 180px;
}

.card-title {
  font-weight: 600;
}

.card-text {
  font-size: .7em;
  color: #888;
}

.card-text::before {
  content:'';
  position: absolute;
  z-index: 2;
  height: 100px;
  width: 100%;
  left: 0px;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);

}

.categories-section {
  margin: 20px 0;
}